﻿using System.IO;

namespace Butter.Database.UnityAddressables {
	public class AddressableTemplate : DatabaseTemplate {
		protected virtual string queriesPath => $"{dataPath}/{modelQueryName}.cs";
		protected virtual string adminPath => $"{dataPath}/{modelName}Admin.cs";
		protected virtual string watcherPath => $"{dataPath}/{modelName}Watcher.cs";

		public override void GenerateCode() {
			UnityEngine.Debug.Log($"Generate Addressables Code for {modelName}");
			GenerateAdmin();
			GenerateWatcher();
			GenerateCSharpQueries();
		}

		protected virtual void GenerateAdmin() {
			Directory.CreateDirectory(dataPath);
			if (File.Exists(adminPath)) { return; }
			var adminFile = $@"//This file is autogenerated by AddressableTemplate.cs
using Butter.Database.UnityAddressables;

public partial class {modelName}Admin : AddressableAdmin<{modelName}> {{ }}
			";
			File.WriteAllText(adminPath, adminFile);
		}
		protected virtual void GenerateWatcher() {
			Directory.CreateDirectory(dataPath);
			if (File.Exists(watcherPath)) { return; }
			var watcherFile = $@"//This file is autogenerated by AddressableTemplate.cs
#if UNITY_EDITOR
using UnityEditor;
using Butter.Database.UnityAddressables.Editor;

[InitializeOnLoad]
public static class {modelName}Watcher {{
	static AddressableWatcher<{modelName}> watcher;
	static {modelName}Watcher() {{
		watcher = new AddressableWatcher<{modelName}>();
		watcher.Watch();
	}}
}}
#endif
			";
			File.WriteAllText(watcherPath, watcherFile);
		}
		private void GenerateCSharpQueries() {
			Directory.CreateDirectory(dataPath);
			if (File.Exists(queriesPath)) { return; }
			var queriesFile = $@"//This file is autogenerated by AddressableTemplate.cs
using System.Collections.Generic;
using System.Threading;
using Butter.Database.UnityAddressables;
using Cysharp.Threading.Tasks;

public static partial class {modelQueryName} {{

    internal static CancellationTokenSource TokenSource;

    internal readonly static AddressableCrud<{modelName}> Crud;

    static {modelQueryName}() {{
		Crud = new AddressableCrud<{modelName}>();
        TokenSource = new CancellationTokenSource();
    }}

    public async static UniTask<List<{modelName}>> All() {{
        return await Crud.All(TokenSource.Token);
    }}

    public async static UniTask<{modelName}> Get(string id) {{
        return await Crud.Get(id, TokenSource.Token);
    }}

    public async static UniTask Update(string id, {modelName} model) {{
        await Crud.Update(id, model, TokenSource.Token);
    }}

	public async static UniTask Delete(string id) {{
        await Crud.Delete(id, TokenSource.Token);
	}}

}}
            ";
			File.WriteAllText(queriesPath, queriesFile);

		}
	}

}