﻿using System.IO;

namespace Butter.Database.Json {
	public class JsonTemplate : DatabaseTemplate {
		protected virtual string queriesPath => $"{dataPath}/{modelQueryName}.cs";
		protected virtual string adminPath => $"{dataPath}/{modelName}Admin.cs";
		public override void GenerateCode() {
			UnityEngine.Debug.Log($"Generate Json Code for {modelName}");
			GenerateAdmin();
			GenerateCSharpQueries();
		}
		protected virtual void GenerateAdmin() {
			Directory.CreateDirectory(dataPath);
			if (File.Exists(adminPath)) { return; }
			var adminFile = $@"//This file is autogenerated by JsonTemplate.cs
using Butter.Database.Json;

public partial class {modelName}Admin : JsonAdmin<{modelName}> {{ }}
			";
			File.WriteAllText(adminPath, adminFile);
		}

		private void GenerateCSharpQueries() {
			Directory.CreateDirectory(dataPath);
			if (File.Exists(queriesPath)) { return; }
			var queriesFile = $@"//This file is autogenerated by JsonTemplate.cs
using System.Collections.Generic;
using System.Threading;
using Butter.Database.Json;
using Cysharp.Threading.Tasks;

public static partial class {modelQueryName} {{

    internal static CancellationTokenSource TokenSource;

    internal readonly static JsonCrud<{modelName}> Crud;

    static {modelQueryName}() {{
		Crud = new JsonCrud<{modelName}>();
        TokenSource = new CancellationTokenSource();
    }}

    public async static UniTask<List<{modelName}>> All() {{
        return await Crud.All(TokenSource.Token);
    }}

    public async static UniTask<{modelName}> Get(string id) {{
        return await Crud.Get(id, TokenSource.Token);
    }}

    public async static UniTask ReplaceAll(List<{modelName}> models) {{
        await Crud.ReplaceAll(models, TokenSource.Token);
    }}

    public async static UniTask Update(string id, {modelName} model) {{
        await Crud.Update(id, model, TokenSource.Token);
    }}

	public async static UniTask Delete(string id) {{
        await Crud.Delete(id, TokenSource.Token);
	}}
	
}}
            ";
			File.WriteAllText(queriesPath, queriesFile);

		}
	}
}